/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// for mouse movements/click
#include <dt-bindings/zmk/pointing.h>

&mt {
	tapping-term-ms = <150>;
};

&lt {
	tapping-term-ms = <150>;
	quick-tap-ms = <150>;
};

/ {
	behaviors {
		ctrl_esc: tap_dance_0 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp LCTRL>, <&kp ESC>;
		};
		shft_esc: tap_dance_1 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp LSHFT>, <&kp ESC>;
		};
	};

  conditional_layers {
    compatible = "zmk,conditional-layers";
    tri_layer {
      if-layers = <1 2>;
      then-layer = <3>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// |*SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// |*CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | ALT | LWR | SPC |   | SPC | RSE  | GUI |
      bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &shft_esc &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &ctrl_esc &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                     &kp LALT &mo 1 &kp SPACE     &kp SPACE &mo 2 &kp LGUI
      >;
    };

    lower_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | SHFT |  6  |  7  |  8  |  9  |  0  |   | LFT | DWN |  UP | RGT |     |      |
// | CTRL | ESC | LFT | DWN | UP  | RGT |   |     |     |     |     |     |      |
//                    | ALT |     | SPC |   | SPC |     | GUI |
      bindings = <
   &kp TAB   &kp N1  &kp N2    &kp N3    &kp N4  &kp N5         &kp N6    &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp LSHFT &kp N6  &kp N7    &kp N8    &kp N9  &kp N0         &kp LEFT  &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LCTRL &kp ESC &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT      &trans    &trans   &trans &trans    &trans &trans
                               &kp LALT  &trans  &kp SPACE      &kp SPACE &trans   &kp LGUI
      >;
    };

    raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// | SHFT |     |     |     |     |     |   |  -  |  =  |  ~  |  [  |  ]  |  `  |
// | CTRL |     |     |     |     |     |   |  _  |  +  | "|" |  {  |  }  |  \  |
//                    | ALT |     | SPC |   | ESC |     |     |
      bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp TILDE &kp LBKT &kp RBKT &kp GRAVE
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp PIPE  &kp LBRC &kp RBRC &lt 4 BSLH
                             &kp LALT &trans   &kp SPACE   &kp ESC   &trans    &trans
      >;
    };

    tri_layer {
// -----------------------------------------------------------------------------------------
// |  TAB | F1  | F2  | F3  | F4  | F5  |   | BT1 | BT2 | BT3 | BT4 | BT5 | MB5 |
// | SHFT | F6  | F7  | F8  | F9  | F10 |   | SCROLL LT,DOWN,UP,RT  | MB3 | MB4 |
// | CTRL | F11 | F12 | F13 | F14 | F15 |   | MOUSE  LT,DOWN,UP,RT  | MB1 | MB2 |
//                    | ALT |     | SPC |   | SPC |     | GUI |
      bindings = <
   &kp TAB   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5       &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3    &bt BT_SEL 4 &mkp MB5
   &kp LSHFT &kp F6   &kp F7   &kp F8   &kp F9   &kp F10      &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &mkp MB3     &mkp MB4
   &kp LCTRL &kp F11  &kp F12  &kp F13  &kp F14  &kp F15      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &mkp MB1     &mkp MB2
                                &kp LALT  &trans  &kp SPACE    &kp SPACE      &trans   &kp LGUI
      >;
    };

    quad_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |     |     |     |     |     |BTCLR|
// | CAPS|     |     |     |     |     |   | LFT | DWN | UP  | RGT |     |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
//                   |     |     |     |   |     |     |     |
      bindings = <
   &kp CAPSLOCK &trans &trans &trans &trans &trans    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &trans &bt BT_CLR
   &kp CAPS &trans &trans &trans &trans &trans    &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &trans
   &kp LCAPS &trans &trans &trans &trans &trans    &trans   &trans   &trans &trans    &trans  &trans
                          &trans &trans &trans    &trans   &trans   &trans
      >;
    };
  };
};
